version: '3'

services:
  nginx:
    restart: always
    image: nginx:alpine
    container_name: index_nginx
    ports:
      - 80:80
    volumes:
      - ./conf.d:/etc/nginx/conf.d:ro
      - ../:/var/www:ro
      - ./log/nginx:/var/log/nginx
      # - /etc/letsencrypt:/etc/letsencrypt
    environment: 
      - TZ=Asia/Shanghai
